# ===============================
# = EUREKA
# ===============================
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090
