# ===============================
# = EUREKA
# ===============================
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
# ===============================
# = EUREKA
# ===============================
# eureka.instance.preferIpAddress=true
# eureka.instance.hostname=eureka-0
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761
# ===============================
# = ZIPKIN
# ===============================
spring.zipkin.base-url=http://localhost:9411/
# ===============================
# = MANAGEMENT ENDPOINTS
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
