# ===============================
# = EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone=${SERVICE_REGISTRY}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
