# ===============================
# = EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
